<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee House</title>
    <link rel="manifest" href="site.webmanifest" />
    <link rel="shortcut icon" href="favicon.ico" sizes="16x16" />
    <link rel="shortcut icon" href="favicon.ico" sizes="32x32" />
    <link rel="icon" href="assets/favicons/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-theme="light"></body>
</html>
